<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>旅行者1号</title>
  
  <link rel="canonical" href="https://slc3a2.github.io/2021/05/15/%E6%97%85%E8%A1%8C%E8%80%851%E5%8F%B7/">
  
  <meta name="description" content="旅行者计划30 多年前，美国发起了一项太空计划：旅行者计划。目的是为了探测木星和土星，其中包含旅行者1号和旅行者2号，在 1977 年，美国向太空发射了这两颗探测器。 伟大的旅行者 1 号 它重 800 公斤，上面搭载了 11 个探测器，有 16 个推进器和一个燃料箱，和三个核能电池，上面还有一台电">
  
  
  <meta name="author" content="slc3a2">
  
  <meta property="og:image" content="https://slc3a2.github.ioundefined">
  
  <meta property="og:site_name" content="slc3a2&#39;s blog" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="旅行者1号" />
  
  <meta property="og:description" content="旅行者计划30 多年前，美国发起了一项太空计划：旅行者计划。目的是为了探测木星和土星，其中包含旅行者1号和旅行者2号，在 1977 年，美国向太空发射了这两颗探测器。 伟大的旅行者 1 号 它重 800 公斤，上面搭载了 11 个探测器，有 16 个推进器和一个燃料箱，和三个核能电池，上面还有一台电">
  
  <meta property="og:url" content="https://slc3a2.github.io/2021/05/15/%E6%97%85%E8%A1%8C%E8%80%851%E5%8F%B7/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="旅行者1号">
  
  <meta name="twitter:description" content="旅行者计划30 多年前，美国发起了一项太空计划：旅行者计划。目的是为了探测木星和土星，其中包含旅行者1号和旅行者2号，在 1977 年，美国向太空发射了这两颗探测器。 伟大的旅行者 1 号 它重 800 公斤，上面搭载了 11 个探测器，有 16 个推进器和一个燃料箱，和三个核能电池，上面还有一台电">
  
  
  <meta name="twitter:image" content="https://slc3a2.github.ioundefined">
  
  <meta name="twitter:url" content="https://slc3a2.github.io/2021/05/15/%E6%97%85%E8%A1%8C%E8%80%851%E5%8F%B7/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="../fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-52Y2B2P1QW"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-52Y2B2P1QW');
  </script>


<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌚</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>🌝</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      ⬅ Click Here
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/application" class="ml">Application</a>
          
        
          
          <a href="/sponsor" class="ml">Sponsor</a>
          
        
        
          
            <a href="mailto:slc3a2@gmail.com" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
          <h1>旅行者1号</h1>

 
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@2.7.8/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  <h2 id="旅行者计划"><a href="#旅行者计划" class="headerlink" title="旅行者计划"></a>旅行者计划</h2><p>30 多年前，美国发起了一项太空计划：<strong>旅行者计划</strong>。目的是为了探测木星和土星，其中包含<code>旅行者1号</code>和<code>旅行者2号</code>，在 1977 年，美国向太空发射了这两颗探测器。</p>
<h2 id="伟大的旅行者-1-号"><a href="#伟大的旅行者-1-号" class="headerlink" title="伟大的旅行者 1 号"></a>伟大的旅行者 1 号</h2><blockquote>
<p>它重 800 公斤，上面搭载了 11 个探测器，有 16 个推进器和一个燃料箱，和三个核能电池，上面还有一台电脑，只有 74kb，没有内存和硬盘，用磁带存储，就这样一个简陋的设备，到目前为止还在工作。</p>
</blockquote>
<p>旅行者 1 号自 1977 年 9 月 5 号发射，已经飞行了<strong>44</strong>年，距离地球<strong>214</strong>亿公里，他已经不在太阳系以内了，是目前人造探测器飞行距离最远的一颗探测器，部分功能到目前为止仍可正常运作。<br><img src="/2021/05/15/%E6%97%85%E8%A1%8C%E8%80%851%E5%8F%B7/2d6MCQ3TKquiVyF.png" alt="WechatIMG4674.png"><br><img src="/2021/05/15/%E6%97%85%E8%A1%8C%E8%80%851%E5%8F%B7/MgVjFXxtsENKv4l.png" alt="WechatIMG4676.png"></p>
<p>选择在 1977 年发射也是有原因的，正好那个时候，土星木星天王星海王星冥王星，都在太阳的同一侧，几乎连成一条线。这种情况 175 ～ 176 年才会出现一次。大大减少了探测成本。<br><img src="/2021/05/15/%E6%97%85%E8%A1%8C%E8%80%851%E5%8F%B7/4Wa2eSdZ3X98BfK.png" alt="WechatIMG4675.png"></p>
<p>关于动力，为什么可以飞这么久，因为它采用两个飞行方式，一个是惯性飞行，一个是重力协助，惯性飞行就是宇宙真空没什么阻力，给它一个力就可以一直飞。重力协助是当飞行到大行星附近时，会被大行星的重力拉过来，当和大行星有一定距离后，也由于重力会被甩出去，也叫引力弹弓。利用这两个飞行方式非常节约能源，基本不需要什么燃料，搭载三颗核能电池也是用于照相机和探测器的工作消耗。<br><img src="/2021/05/15/%E6%97%85%E8%A1%8C%E8%80%851%E5%8F%B7/Mi9vh214uZgD8z5.png" alt="WechatIMG4677.png"></p>
<p>发射旅行者 1 号主要有两个目的：一个是<strong>探测木星和土星</strong>，另外一个<strong>探测地外文明</strong>。第一个目的完美的完成了，设计之初，就没准备让这这颗飞行器回到地球，一直飞出太阳系向宇宙深处进发，考虑到这一点，在上面装了一个<em>金唱盘</em>，铜制的，表面镀金。<br><img src="/2021/05/15/%E6%97%85%E8%A1%8C%E8%80%851%E5%8F%B7/bszNOfBKhiYaQv7.png" alt="WechatIMG4679.png"><br><img src="/2021/05/15/%E6%97%85%E8%A1%8C%E8%80%851%E5%8F%B7/n3kxjOqDQASw4Wz.png" alt="WechatIMG4678.png"><br>这个上面记载了太阳系的坐标，里面的行星的具体参数，特别标注的地球，证明唱盘来自这里。大自然的声音，包括滑浪，风，雷，鸟鸣，歌声，鲸鱼等其他动物叫声，并挑选来自不同文化的及年代的音乐。人体构造解刨图，计量单位的标准，时间和长度，里面还有一块非常纯的<code>铀238</code>，<br><img src="/2021/05/15/%E6%97%85%E8%A1%8C%E8%80%851%E5%8F%B7/upB4hvTydZ9IP1r.png" alt="WechatIMG4680.png">因为铀 238 的半衰期是<code>44.7</code>亿年，收到的人根据衰变程度就可以推断出，就能反推唱盘的生产日期。<br><img src="/2021/05/15/%E6%97%85%E8%A1%8C%E8%80%851%E5%8F%B7/p5kXGl2DtbcaSnW.png" alt="WechatIMG4666.png"><br>如上图，在唱盘的一面上，标注了使用方法，包括旋转周期，唱片的时间单位，地球在银河系的位置，图片读取方式等，内容有一些人类生活，自然的图片。<br><img src="/2021/05/15/%E6%97%85%E8%A1%8C%E8%80%851%E5%8F%B7/KJPlgxfCpuGHndB.png" alt="WechatIMG4667.png"><br><img src="/2021/05/15/%E6%97%85%E8%A1%8C%E8%80%851%E5%8F%B7/Ia7qdlQ4PT1ws3j.png" alt="WechatIMG4668.png"><br><img src="/2021/05/15/%E6%97%85%E8%A1%8C%E8%80%851%E5%8F%B7/vTfbrW8JKkQFRcP.png" alt="WechatIMG4670.png"><br><img src="/2021/05/15/%E6%97%85%E8%A1%8C%E8%80%851%E5%8F%B7/BvYORyZgq9amV7A.png" alt="WechatIMG4669.png"><br>除此外，还有 90 分钟的歌曲，包括不同文化的古典音乐，其中包括有一首中国曲子：高山流水。还有用 55 种语言说的”你好”，包括普通话和粤语。</p>
<p>金唱盘内全部内容，<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av41308060/">见 B 站</a></p>
<p>旅行者 1 号，去土星其实是为了要去探测土星的一个卫星，泰坦，因为泰坦的环境地球类似，当旅行者 1 号到达泰坦，果然泰坦上有着厚厚的黄色大气，主要是氮气和甲烷，地表温度为零下<code>179</code>度。<br><img src="/2021/05/15/%E6%97%85%E8%A1%8C%E8%80%851%E5%8F%B7/TewXOIzalCK5Egh.png" alt="WechatIMG4672.png"><br>旅行者 1 号在探测完泰坦之后，由于土星重力，偏移了黄道面，也就是 9 大行星的平面。在九年后，nasa 又联系了旅行者 1 号，让它拍一张<strong>太阳系全家福</strong>，就分别拍了 39 张九大行星照片。<br><img src="/2021/05/15/%E6%97%85%E8%A1%8C%E8%80%851%E5%8F%B7/NqjhKXn3kgIrDlS.png" alt="WechatIMG4673.png">这个项目的首席天文学家：卡尔萨根看完地球照片后写了一本非常著名的书《暗淡蓝点》，其中非常经典的一段话：</p>
<p><strong>如果再来看一眼这个小点<br>那是我们的家园，我们的所有。<br>你所爱所知的每一个人、所听说乃至所存在过的每一个人，都在小点上度过一生。<br>欢乐与痛苦，宗教与学说，猎人与强盗，英雄与懦夫，文明的创造者与毁灭者，国王与农夫，情侣，父母，儿童，发明家和探险家，崇高的老师，腐败的政客，耀眼的明星，至高无上的领袖，历史上所有的圣人与罪犯，都住在这里——它仅仅是一粒悬浮再阳光中的浮尘。</strong></p>
<p>拍完暗淡蓝点后，nasa 就把旅行者 1 号的相机永久关闭了，为了省电。现在正在以每秒 14 公里的速度远离太阳向宇宙深处进发，但在 2025 年之后，旅行者一号就会彻底和地球失去联系，并成为漂浮在宇宙中的一艘“流浪探测器”。<br>推测再过 4 万年，他将利用引力弹弓到达离太阳系最近的一颗恒星上 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Gliese_445">gliese 445</a>，大概几百万年后，就能到另外一颗恒星附近，或许那个时候人类已经不存在了。对于最多有 120 年寿命的梦想着星辰大海的人类来说，的确让人感到绝望，可有金唱盘，它可以证明人类在浩瀚无垠的宇宙存在过的的一个证据吧，在<code>21/05/13</code>，也就是两天前，有一条关于旅行者 1 号的新闻，<a target="_blank" rel="noopener" href="https://finance.sina.com.cn/tech/2021-05-13/doc-ikmxzfmm2145469.shtml">“旅行者 1 号”听到星际“温柔雨声”</a></p>


<p style="font-style: italic">
  <!-- <a class="classtest-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a>  -->
  <!-- 2021年5月15日 -->
  <a class="classtest-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a> · 2021年5月15日 · 被浏览
  <span id="busuanzi_value_page_pv">-</span> 次
</p>




          <div class="row mt-2">
  
  <div class="eight columns">
    <p id="madewith">
      Made with
      <a
        class="footer-link icon"
        href="https://hexo.io"
        target="_blank"
        style="text-decoration: none"
        rel="noreferrer"
        aria-label="Hexo.io"
      >
        <svg
          class="hexo svg-hov"
          width="14"
          role="img"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
        >
          <title>Hexo.js</title>
          <path
            d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"
          />
        </svg>
      </a>
      <!-- 
        at <a href="https://en.wikipedia.org/wiki/Earth" target="_blank" rel="noreferrer">Earth</a>.</p>
         -->
      <!-- <p style="font-style:italic; font-size: 14px;">
          PV <span id="busuanzi_value_site_pv"></span>
          UV <span id="busuanzi_value_site_uv"></span>
        </p> -->
    </p>
  </div>

  <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
  <div class="four columns mb-3 posisi">
    
    <a
      class="ml-0 footer-link icon"
      href="https://github.com/slc3a2"
      target="_blank"
      style="text-decoration: none"
      rel="noreferrer"
      aria-label="GitHub"
    >
      <svg
        class="github svg-hov"
        width="18"
        role="img"
        viewBox="0 0 24 24"
        xmlns="http://www.w3.org/2000/svg"
      >
        <title>GitHub</title>
        <path
          d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"
        />
      </svg>
    </a>
        
    <a
      class="ml-0 footer-link icon"
      href="https://leetcode.cn/u/slc3a2"
      target="_blank"
      style="text-decoration: none"
      rel="noreferrer"
      aria-label="StackOverflow"
    >
      <svg
        class="stackoverflow svg-hov"
        width="18"
        role="img"
        viewBox="0 0 24 24"
        xmlns="http://www.w3.org/2000/svg"
      >
        <title>Stack Overflow</title>
        <path
          d="M15.725 0l-1.72 1.277 6.39 8.588 1.716-1.277L15.725 0zm-3.94 3.418l-1.369 1.644 8.225 6.85 1.369-1.644-8.225-6.85zm-3.15 4.465l-.905 1.94 9.702 4.517.904-1.94-9.701-4.517zm-1.85 4.86l-.44 2.093 10.473 2.201.44-2.092-10.473-2.203zM1.89 15.47V24h19.19v-8.53h-2.133v6.397H4.021v-6.396H1.89zm4.265 2.133v2.13h10.66v-2.13H6.154Z"
        />
      </svg>
    </a>
    
    <script
      async
      src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"
    ></script>
  </div>
  
</div>

        </div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
